# SteamAnalytics

./: README.md  SteamAnalytics.sln
SteamAnalytics/: Program.cs  SteamAnalytics.Api.csproj  SteamAnalytics.http
SteamAnalytics.Api/Data/: app.json
SteamAnalytics.Application/: IGameCatalogSource.cs  IGameRepository.cs  ISteamAPIClient.cs  SteamAnalytics.Application.csproj
SteamAnalytics.Domain/: AppStubDto.cs  EnumarableExtensions.cs  Game.cs  PlayerSnapshot.cs  Product.cs  Tag.cs  TagPlayerCountDto.cs
SteamAnalytics.Infrastructure/: JsonGameCatalogSource.cs  SteamAnalytics.Infrastructure.csproj  SteamAnalyticsDbContext.cs
SteamAnalytics.Infrastructure/Migrations/: 20260128084109_InitialCreate.Designer.cs  20260128084109_InitialCreate.cs  20260128085031_APIClientRigged.Designer.cs  20260128085031_APIClientRigged.cs  20260130000556_Initial.Designer.cs  20260130000556_Initial.cs  20260202013354_AddGamePlayerSnapshots.Designer.cs  20260202013354_AddGamePlayerSnapshots.cs  20260202031323_AddIsImportantToGame.Designer.cs  20260202031323_AddIsImportantToGame.cs  20260202041757_NewJson.Designer.cs  20260202041757_NewJson.cs  20260213033516_Verify.Designer.cs  20260213033516_Verify.cs  20260213034507_VerifyDB.Designer.cs  20260213034507_VerifyDB.cs  20260213034850_SyncGameTags.Designer.cs  20260213034850_SyncGameTags.cs  20260213040118_GitReady.Designer.cs  20260213040118_GitReady.cs  20260213042619_CorrectedConfigs.Designer.cs  20260213042619_CorrectedConfigs.cs  20260213044024_FixedPlayerSnapshotTableName.Designer.cs  20260213044024_FixedPlayerSnapshotTableName.cs  SteamAnalyticsDbContextModelSnapshot.cs
SteamAnalytics.Infrastructure/SteamAPI/: GameCatalogIngestionService.cs  GameRepository.cs  GenreEnrichmentService.cs  PlayerCountPollingService.cs  SteamStoreApiClient.cs
SteamAnalytics.Tools.SteamSpyCatalog/: Program.cs  SteamSpyGame.cs
SteamAnalytics/Controllers/: TagsController.cs
SteamAnalytics/Properties/: launchSettings.json
SteamAnalytics/wwwroot/: index.html
